@media (max-width: 882px) {

    .screen a{
        font-size: 23px;
        color: var(--text-white);
        width: 60%;
        padding: 15px;
    }


    .welcome-container h1{
        font-size: 2em;
    }

    header{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: var(--height-nav);
        padding: 10px 40px;
    }

    .menu-label{
        display: flex;
        gap: 20px;
        color: var(--text-white);
        font-size: 20px;
    }

    #menu-list{
        display: none;
        position: absolute;
        top: 60px;
        
        left: 2%;
        right: 2%;
        flex-direction: column;
        
        width: 96%;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        border-radius: 0px 0px 15px 15px;
        border-top: none;
        border: 1px solid white;
    }

    #menu-toggle:checked + #menu-list{
        display: flex;
        /*animation: desplegar 1s ease-in-out;*/
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        max-width: unset;
        padding: 10px;
    }

    .start-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    .start-container img{
        height: 60px;
    }

    .hero img{
        max-width: 100%;
        border-radius: 10px;
    }


    section{
        display: none;
        padding: 10px;
    }

    section h1, section h2{
        color: var(--text-white);
        font-size: 20px;
    }

    .products-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background: var(--primary-color);
        border-radius: 15px;
        padding: 10px;
    }


    .products-section h2{
        font-size: 24px;
        color: var(--text-white);
    }


    .others{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 15px;
        background: #f8f8f8;
    }

    .others img{
    
        height: 200px;
        width: 400px;
    
        
    }

    .featured-products{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        height: 250px;
        width: 100%;

        border-bottom: 2px solid black;
    }

    .featured-products p{
        width: 50%;
    }

    .featured-products img{
        max-width: 70%;
        max-height: 100%;
    }




    #product-list{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        gap: 5px;
        /* background-color: rgb(250, 250, 250); */
        /* background: #4907cc; */
        padding: 0px;
    }


    /* Contact section */

    .data-block{
        /*background: green;*/
    }

    .maps{
        flex-direction: column;
        width: 100%;
    }

    iframe{
        display: flex;
        width: 100%;
        height: 300px;
    }


    footer{
        width: 100%;
    }

}

@media (max-width: 576px){


    .data-block{
        /*background: rgb(214, 14, 197);*/
        flex-direction: column;
    }

    

}


